<!DOCTYPE html>
<html>
<head>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet"/>
    <style>
    
.headerr{
    position: relative;
    width: 100%;
    z-index: 100;
}



#ulI{
    top: 0;
    position: fixed;
    font-size: 3vh; 
    list-style-type: none;
    margin-top: 0;
    margin-left: 0;
    padding: 0;
    left: 0;
    background-color: rgb(0, 135, 150);
    overflow: hidden;
    min-width: 100%;
    
}

#ulI li{
    min-height: 5vh;
    padding-top: 1vh;
    background-color: rgb(0, 135, 150);
    float: left;
    
}

#ulI li a{
    text-decoration: none;
    background-color: rgb(0, 124, 138);
}

#ulI li a:hover{
    color: white;
    background-color: rgb(0, 107, 119);
    
}
.loginSec a{
    color: white;
    padding:10px;
    background-color: rgb(0, 124, 138);
}
.loginSec a:hover{
    background-color: rgb(0, 107, 119);
}
.loginSec{
    color: white;
    background-color: rgb(0, 124, 138);
    text-decoration: none;
    top: 1.05vh;
    position: fixed;
    font-size: 3vh; 
    list-style-type: none;
    margin-top: 0;
    margin-left: 0;
    padding: 0;
    left: 80vw;
    overflow: hidden;
}

#afss{
    padding-left: calc(50px );
    padding-right: calc(8vw);
    font-size: 2vw;
    color: white;
    top: -50%;
    transform: translate(0%, -11%);
}
.afs{
    color: white;
    transition: all 0.5s;
    font-size: 1.25vw;
    padding-left: 1.5vw;
    padding-right: 1.5vw;
    
    text-decoration: none;
    
}

#login:hover{
    color: white;
    background-color: rgb(0, 107, 119);
    
}

body{
    margin-top: 8vh;
    margin-left: 0;
    margin-bottom: 0;
    background-color:rgb(250, 235, 215);
    
}
#registerForm{
    padding: 20px;
    margin-left:25vw;
    margin-top: 15vh;
    background-color: rgb(238, 223, 204);
    width: 50vw;
}
    </style>
    <title>Library Main Menu</title>

</head>



    
<body>
    <div class=headerr>
        <ul id=ulI>
            <li id=afss>Northcoast National Primary Prison</li>
            <li><a class=afs href="/">Home</a></li>
            <li><a class=afs href="/booklist">Book index</a></li>
            
            {%if isPartOf%}
                <li><a class=afs href="/addbook">Add a book</a></li>
            {%endif%}
            <li><a class=afs>         </a></li>
            <li><a class=afs>         </a></li>
            <li><a class=afs>         </a></li>
            <li><a class=afs>         </a></li>
            {%if user.is_authenticated%}
                <li><a class=afs href="/logout">Logout</a></li>
            {%else%}
                <li><a class=afs href="/login">Login</a></li>
                <li><a class=afs href="/register">Register</a></li>
            {%endif%}
            
        </ul>
        
    </div>  
<div class=godown>

{% block content %}{% endblock %}
</div>
</body>
</html>